TarefasX/TarefasX/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TarefasX.Views.Register">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Nome" FontAttributes="Bold"/>
            <Entry x:Name="txtNome" />
            <Label Text="Prioridade" FontAttributes="Bold"/>
            <StackLayout x:Name="SLPrioridades">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android" Value="1.png" />
                                <On Platform="UWP" Value="Resources/1.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e importante" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android" Value="1.png" />
                                <On Platform="UWP" Value="Resources/1.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Importante mas não urgente" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android" Value="1.png" />
                                <On Platform="UWP" Value="Resources/1.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Sem prioridade" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            <Button Text="OK" TextColor="White" BackgroundColor="Blue" FontSize="18" Padding="10" HorizontalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>